# MCodec

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/org/codec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tam/media/: FrameGrabber.java  VideoDecoder.java
app/src/main/java/org/codec/: DecodeActivity.java  ExtractMpegFramesTest.java  MainActivity.java  SecondMainActivity.java  SwipeListener.java
app/src/main/java/org/codec/gl/: GLHelper.java  GLUtil.java  TextureRender.java
app/src/main/java/org/codec/media/: CodecOutput.java  DecodeCall.java  FrameGrab.java  OutputSurface.java  SurfaceListener.java  VideoDecoder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/org/codec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
